<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-image: url(https://th.bing.com/th/id/R.1e3ba054b627f039054df7aa127fb0ab?rik=JWIeV1xdSIDImQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-AiayUeNVooA%2fUzRjjMoIdYI%2fAAAAAAABJs8%2f7Cxc9dxxV0c%2fs1600%2fred-clouds-over-long-reef-australia.jpg&ehk=axWjh390A%2bRnKQrmWzx7yDg2EdWrL7cS4hEOy9zg3QU%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: visible;
            
        }
        a {
            color: black;
        }
        #box {
            width: 1500px;
            height: 100px;
            border: 2px solid white;
            background-color: white; 
        }
        #logo {
            margin-left: 5%;
        }
        #navigation1 {
            margin-left: 45%;
            margin-bottom:25%;
        }
    </style>
</head>
<body>
    <div id="box">
        <img id="logo" src="https://thumbs.dreamstime.com/b/rocket-icon-logo-modern-line-style-high-quality-black-outline-pictogram-web-site-design-mobile-apps-vector-83612146.jpg" width="150px" height="100px" >
        <a id="navigation1" href="https://rocketman.learnwagtail.com/services/" style="margin-bottom: 20%;">Services </a>
        <a id="navigation2" href="https://rocketman.learnwagtail.com/contact/" style="margin-left: 10%;">Contact</a>
        <a id="navigation" href="https://learnwagtail.com/wagtail-for-beginners/" style="margin-left: 10%;">Wagtail Course</a>
    </div>
    <h1>Supreme Rocket Maintainance</h1>
    <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
    <input type="button" value="Contact Us">
</body>
</html>
